<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.stark.storeapp.ui.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >

        <action
            android:id="@+id/action_splashScreenFragment_to_parentFragment"
            app:destination="@id/parentFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true"
            />
    </fragment>


    <fragment
        android:id="@+id/parentFragment"
        android:name="com.stark.storeapp.ui.parentFragment.ParentFragment"
        android:label="fragment_parent"
        tools:layout="@layout/fragment_parent" />
</navigation>